<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pos Customer Details PopUp</title>
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/base.css" />
    <link rel="stylesheet" href="../../styles/menu.css" />
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/posScreen.css" />
    <style>
      .posCustomerDetailsPopUpContainer {
        max-width: 357px;
        min-width: 220px;
        border-radius: 2px 2px 0px 0px;
        background: #fff;
        box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3),
          0px 2px 6px 2px rgba(60, 64, 67, 0.15);
        border-radius: 2px;
        margin: auto;
        font-size: 0.75rem;
        overflow: hidden;
      }

      .posCustomerDetailsPopUpContainer .posNameAndPhoneNumber,
      .posCustomerDetailsPopUpContainer .posNameAndPhoneNumberValues {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .posCustomerDetailsPopUpContainer .posNameAndPhoneNumber {
        color: #797979;
      }

      .posCustomerDetailsPopUpContainer .posNameAndPhoneNumberValues {
        border-top: 1px solid #cdd9e6;
      }

      .posCustomerDetailsPopUpContainer .posNameAndPhoneNumber p,
      .posCustomerDetailsPopUpContainer .posNameAndPhoneNumberValues p {
        font-weight: 700;
      }

      .posCustomerDetailsPopUpContainer .customerBtnContainer {
        border-radius: 2px;
        background: #cbe3fe;
        box-shadow: 0px 1px 2px 0px rgba(60, 64, 67, 0.3),
          0px 2px 6px 2px rgba(60, 64, 67, 0.15);
        padding: 10px;
      }

      .posCustomerDetailsPopUpContainer .customerBtnContainer button {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        border: 1px solid #91aece;
        background: #e6f0f5;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="posCustomerDetailsPopUpContainer">
      <div class="posNameAndPhoneNumber">
        <p>Name</p>
        <p>Phone Number</p>
      </div>

      <div class="posNameAndPhoneNumberValues">
        <p>JK Rao</p>
        <p>91234567800</p>
      </div>

      <div class="customerBtnContainer">
        <button>Add Customer</button>
      </div>
    </div>
  </body>
</html>
