<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pos Change Quantity PopUp</title>
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/base.css" />
    <link rel="stylesheet" href="../../styles/menu.css" />
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/posScreen.css" />

    <style>
      .posChangeQuantityContainer {
        width: 180px;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0px 8px 24px 0px #959da5;
        margin: auto;
      }

      .posChangeQuantityContainer .posChangeHeading {
        border-radius: 3px 3px 0px 0px;
        background: #f0f5f8;
        padding: 10px;

        display: flex;
        justify-content: space-between;
      }

      .posChangeQuantityContainer .posChangeHeading h2 {
        font-size: 0.875rem;
      }

      .posChangeQuantityContainer .posChangeHeading svg {
        cursor: pointer;
      }

      .posChangeQuantityContainer .posChangeBodyContainer {
        padding: 10px;
        font-size: 0.625rem;
      }

      .posChangeQuantityContainer .posChangeBodyContainer p {
        margin-bottom: 10px;
      }

      .posChangeQuantityContainer .posChangeBodyContainer label {
        font-size: 0.5625rem;
      }

      .posChangeQuantityContainer .posChangeQuantityInput {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .posChangeQuantityContainer .posChangeQuantityInput input {
        width: 160px;
        height: 20px;
        border-radius: 3px;
        padding: 4px 8px;
        font-size: 0.5625rem;
        background: #eaf0f3;
        color: #474a4b;
        box-shadow: 0px 6px 24px 0px rgba(0, 0, 13, 0.01),
          0px 0px 0px 1px rgba(0, 0, 20, 0.01);
        border: none;
      }

      .posChangeQuantityContainer .posButtonContainer {
        margin-top: 10px;

        display: flex;
        gap: 10px;
      }

      .posChangeQuantityContainer .posButtonContainer button {
        width: 100%;
        padding: 4px;
        cursor: pointer;

        border-radius: 3px;
        border: 1px solid #9de5bd;
        background: #a8fdce;
        color: #264433;
      }

      .posChangeQuantityContainer .posButtonContainer button:last-child {
        border-radius: 3px;
        border: 1px solid #9bbbde;
        background: #f1f8ff;
        color: #3c4e63;
      }
      
      .posChangeQuantityContainer .truncate {
        display: inline-block;
        max-width: 100px; 
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div class="posChangeQuantityContainer">
      <div class="posChangeHeading">
        <h2>Change Quantity</h2>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
        >
          <g clip-path="url(#clip0_5341_481)">
            <path
              d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
              fill="#40484A"
            />
          </g>
          <defs>
            <clipPath id="clip0_5341_481">
              <rect width="24" height="24" fill="white" />
            </clipPath>
          </defs>
        </svg>
      </div>

      <div class="posChangeBodyContainer">
        <p>Item Name: <span class="truncate">Ground Nuts 500g</span></p>

        <div class="posChangeQuantityInput">
          <label for="ENQty">Enter New Quantity</label>
          <input id="ENQty" type="text" />
        </div>

        <div class="posButtonContainer">
          <button>Save</button>
          <button>Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
