<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POS Add Customer Pop Up</title>
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/base.css" />
    <link rel="stylesheet" href="../../styles/menu.css" />
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/posScreen.css" />
    <style>
      .posAddCustomerContainer {
        width: 330px;
        border-radius: 3px;
        background: #fff;
        box-shadow: 0px 8px 24px 0px #959da5;
        margin: auto;
      }

      .posAddCustomerContainer .posCustomerContainer {
        border-radius: 3px 3px 0px 0px;
        background: #f0f5f8;
        padding: 10px;
      }

      .posAddCustomerContainer .posCustomerContainer {
        display: flex;
        justify-content: space-between;
      }
 
      .posAddCustomerContainer .posCustomerContainer h2 {
        margin: 0;
        font-size: 0.875rem;
      }

      .posAddCustomerContainer .posCustomerContainer svg {
        cursor: pointer;
      }

      .posAddCustomerContainer .posCustomerInputsAndButtonsContainer {
        padding: 10px;
      }

      .posAddCustomerContainer .posCustomerInputsContainer input,
      .posAddCustomerContainer .posCustomerInputsContainer select,
      .posAddCustomerContainer .posCustomerInputsContainer textarea {
        width: 150px;
        height: 20px;
        padding: 8px 5px;
        font-size: 0.5rem;
        color: #474a4b;

        border-radius: 3px;
        background: #eaf0f3;
        box-shadow: 0px 6px 24px 0px rgba(0, 0, 13, 0.01),
          0px 0px 0px 1px rgba(0, 0, 20, 0.01);
        border: none;
      }

      .posAddCustomerContainer .posCustomerInputsContainer select,
      .posAddCustomerContainer .posCustomerInputsContainer input[type="date"] {
        padding: 3px 5px;
      }

      .posAddCustomerContainer
        .posCustomerInputsContainer
        input[type="checkbox"] {
        width: 8px;
        height: 8px;
      }

      .posAddCustomerContainer .posCustomerInputsContainer .sameAsBilling {
        margin-top: -8px;
      }

      .posAddCustomerContainer .posCustomerInputsContainer textarea {
        height: 50px;
      }

      .posAddCustomerContainer .posCustomerInputsContainer label {
        display: inline-block;
        font-size: 0.5675rem;
      }

      .posAddCustomerContainer .posAddCustomer span {
        color: #DD7554;
      }

      .posAddCustomerContainer .posCutomer,
      .posAddCustomerContainer .posPhone,
      .posAddCustomerContainer .posoccasion,
      .posAddCustomerContainer .posOcassionDate,
      .posAddCustomerContainer .posBillingAddress,
      .posAddCustomerContainer .posShippingAddress {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      .posAddCustomerContainer .posCustomerAndPhone,
      .posAddCustomerContainer .posOccasionAndBirthday,
      .posAddCustomerContainer .posBillingAndShippingAddress {
        display: flex;
        gap: 10px;
        margin-bottom: 10px;
      }

      .posAddCustomerContainer .posButtons {
        display: flex;
        gap: 10px;
      }

      .posAddCustomerContainer .posButtons button {
        width: 150px;

        border-radius: 3px;
        border: 1px solid #9DE5BD;
        background: #A8FDCE;
        color: #264433;
        padding: 7px;
        cursor: pointer;
        font-size: 0.625rem;
      }

      .posAddCustomerContainer .posButtons button:last-child {
        border-radius: 3px;
        border: 1px solid #9BBBDE;
        background: #F1F8FF;
        color: #3C4E63;
      }
    </style>
  </head>
  <body>
    <div class="posAddCustomerContainer">
      <div class="posCustomerContainer">
        <h2>Add Customer</h2>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
          <g clip-path="url(#clip0_5341_481)">
            <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" fill="#40484A"/>
          </g>
          <defs>
            <clipPath id="clip0_5341_481">
              <rect width="24" height="24" fill="white"/>
            </clipPath>
          </defs>
        </svg>
      </div>

      <div class="posCustomerInputsAndButtonsContainer">
        <div class="posCustomerInputsContainer">
          <div class="posCustomerAndPhone">
            <div class="posCutomer">
              <label for="posAddCustomer">Customer Name <span style="color: #DD7554;">*</span></label>
              <input type="text" id="posAddCustomer" />
            </div>

            <div class="posPhone">
              <label for="posAddPhone">Phone Number</label>
              <input type="text" id="posAddPhone" />
            </div>
          </div>

          <div class="posOccasionAndBirthday">
            <div class="posoccasion">
              <label for="posAddOcassion">Occasion</label>
              <select id="posAddOcassion">
                <option value="1">Birthday</option>
              </select>
            </div>

            <div class="posOcassionDate">
              <label for="posAddDate">Birthday Date</label>
              <input type="date" id="posAddDate" />
            </div>
          </div>

          <div class="posBillingAndShippingAddress">
            <div class="posBillingAddress">
              <label for="posAddBillingAddress">Billing Address</label>
              <textarea id="posAddBillingAddress"></textarea>
            </div>

            <div class="posShippingAddress">
              <label for="posAddShippingAddress">Shipping Address</label>
              <textarea id="posAddShippingAddress"></textarea>

              <div class="sameAsBilling">
                <input id="sameAsBiAd" type="checkbox" />
                <label for="sameAsBiAd">Same as billing address</label>
              </div>
            </div>
          </div>
        </div>

        <div class="posButtons">
          <button>Save</button>
          <button>Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
