<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Purchase Maintenance Pop Up 2</title>
    <link rel="stylesheet" href="../../styles/normalize.css" />
    <link rel="stylesheet" href="../../styles/base.css" />
    <link rel="stylesheet" href="../../styles/menu.css" />
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/tabStyles.css" />
    <link rel="stylesheet" href="../../styles/formStyles.css" />
    <link rel="stylesheet" href="../../styles/accountCreationMain.css" />
    <link rel="stylesheet" href="../../styles/accountCreationForm.css" />
    <link rel="stylesheet" href="../../styles/accountCreationTabs.css" />
    <link rel="stylesheet" href="../../styles/accountCreationTable.css" />
    <link rel="stylesheet" href="../../styles/purchaseScreenMain.css" />
    <style>
      .purchaseMaintenancethreeDotsPopUp {
        width: 158px;
        margin: auto;
        padding: 6px;
        border-radius: 6px;
        background: #FFF;
        color: #40484A;
        box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.50);

        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 6px;
      }

      .purchaseMaintenancethreeDotsPopUp span {
        border-radius: 4px;
        background: #d2e8ff;
        display: inline-block;
        padding: 3px;
        font-size: 7px;
        align-self: center;
        text-align: center;
        cursor: pointer;
      }

      @media (min-width: 600px) {

        .purchaseMaintenancethreeDotsPopUp {
          width: 270px;
          padding: 10px;

          gap: 10px;
        }

        .purchaseMaintenancethreeDotsPopUp span {
          font-size: 12px;
        }

      }
    </style>
  </head>
  <body>
    <div class="purchaseMaintenancethreeDotsPopUp">
      <span>Preview</span>
      <span>Print</span>
      <span>Waybill</span>
      <span>Disc Edit</span>
      <span>WB Json</span>
      <span>Packing List</span>
      <span>E-Invoice</span>
      <span>Upload</span>
      <span>Send WhatsApp</span>
      <span>Reports</span>
    </div>
  </body>
</html>
